spring.application.name=CarRentalSystem
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/CarRental
spring.datasource.username=postgres
spring.datasource.password=atul
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update